# giki - a Git-powered wiki

giki is a wiki that uses Git as a backend.

## Features

- No non-Python dependencies, so hopefully trivial to install on shared hosts that support Pip.

### Planned

- Web-based single user wiki with one click fetch-merge-pull
- Web-based authenticating multi user wiki with support for Git smart HTTP push and pull
- Mac OS X application bundle and wrapper for the single user app
- Multiple formats with a WYSIWYG editor for HTML and CodeMirror for others
- MathJax support
- Code highlighting support

## Extending

I've tried to keep the code cleanly separated and fairly logical so that it's not too hard to dive in. The modules are as follows:

- `core` defines the `Wiki` and `WikiPage` classes, which are responsible for dealing with the Git repository.
- `web` is the web interface.
- `web_framework` is a micro-framework that looks and works a lot like Flask and friends, except using a class instead of module globals.
- `formatter` converts formats like Markdown and friends to HTML.