# giki - a Git-powered wiki

**Not ready to be used yet!**

giki is a web wiki powered by Git and your favourite markup language*. You can edit it through a nice web interface, or clone it like a normal Git repository.

<small>*So long as it's Markdown, ReST or Textile - if you want anything else, file an issue and I'll look into it! Better yet, feel free to add it to `formatter.py` and file a pull request.</small>

## Planned features

- Themeable using Jinja
- Attractive default theme
	- LaTeX style math
	- code syntax highlighting
	- WYSIWYG HTML editing that doesn't suck with wysihtml5
	- Syntax-highlighted editor for everything else with CodeMirror
- Public WSGI web app mode for your server
	- Authentication and per user permissions
	- Serves your wiki as a Git server (smart-HTTP method)
- Single user web app mode for your local machine
	- Self-contained wrapper app for Mac OS X
	- One click sync (fetch-merge-pull) with a server instance or any other Git server

## Extending

- `core` defines the `Wiki` and `WikiPage` classes, which are responsible for dealing with the Git repository.
- `web` is the web interface.
- `web_framework` is a micro-framework that looks and works a lot like Flask and friends, except using a class instead of module globals.
- `formatter` converts formats like Markdown and friends to HTML.